<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <title>Levinstrike sim</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #sim {
        background: #eee;
        display: block;
        margin: 0 auto;
        height: 100vmin;
        width: 100vmin;
      }
      fieldset {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
      }
      form {
        display: grid;
        gap: 1em;
      }
    </style>
  </head>
  <body>
    <canvas id="sim" width="1000" height="1000"></canvas>
    <dialog id="menu">
      <form method="dialog">
        <fieldset id="position-buttons">
          <legend>Position to practice</legend>
          <label><input type="radio" name="player" value="T1" />T1</label>
          <label><input type="radio" name="player" value="H1" />H1</label>
          <label><input type="radio" name="player" value="M1" />M1</label>
          <label><input type="radio" name="player" value="R1" />R1</label>
          <label><input type="radio" name="player" value="T2" />T2</label>
          <label><input type="radio" name="player" value="H2" />H2</label>
          <label><input type="radio" name="player" value="M2" />M2</label>
          <label><input type="radio" name="player" value="R2" />R2</label>
          <label
            ><input
              type="radio"
              name="player"
              value="None"
              checked
            />None</label
          >
        </fieldset>
        <fieldset id="strat-fieldset">
          <legend>Strategy</legend>
          <label
            ><input type="radio" name="strat" value="JP" checked />JP</label
          >
          <!-- <label><input type="radio" name="strat" value="oppo" />oppo</label>
            something is wrong with my oppo positioning code, removing the option for now -->
          <label><input type="radio" name="strat" value="Krile" />Krile</label>
        </fieldset>
        <label
          >Part to practice
          <select name="part" disabled>
            <option value="any">Random</option>
            <option value="lc">Random numbered part</option>
            <option value="lc2">Player numbered 2</option>
            <option value="lc4">Player numbered 4</option>
            <option value="lc6">Player numbered 6</option>
            <option value="lc8">Player numbered 8</option>
            <option value="d">Random large explosion target</option>
            <option value="d1">First large explosion target</option>
            <option value="d2">Second large explosion target</option>
            <option value="d3">Third large explosion target</option>
            <option value="d4">Fourth large explosion target</option>
          </select></label
        >
        <button type="Submit" id="start">Start</button>
      </form>
    </dialog>
    <script type="module" src="main.js"></script>
  </body>
</html>
